# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./database.h \
    ./globals.h \
    ./punishment.h \
    ./api.h \
    ./mainwindow.h \
    ./serverdata.h
SOURCES += ./api.cpp \
    ./database.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./punishment.cpp \
    ./serverdata.cpp
FORMS += ./mainwindow.ui \
    ./serverdata.ui
RESOURCES += F8Tool.qrc \
    qdarkstyle/style.qrc
