# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = F8Tool
DESTDIR = ./x64/Debug
QT += core sql network gui widgets
CONFIG += debug
DEFINES += _WINDOWS QT_WIDGETS_LIB QT_NETWORK_LIB QT_SQL_LIB
INCLUDEPATH += . \
    ./debug \
    ./GeneratedFiles
LIBS += -lshell32
DEPENDPATH += .
MOC_DIR += $(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(F8Tool.pri)
win32:RC_FILE = F8Tool.rc
